<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
     <!-----Include the image that will be linked in the browser --->
    <title>Jasmin's Creation Corner </title>
   
</head>
<body>  

<!------Links for the nav bar are included here -->
<nav>
    <a href="#">About</a> |
    <a href="#">Tech</a> |
    <a href="#">Podcast</a> |
    <a href="#">Fashion</a>
  </nav> 

<!---The welcome message-->>

<title> Hey There  </title>
<!-- Used to display heading content -->
<h1>Welcome to GeeksforGeeks</h1>j

<!-- Used to display paragrapg content -->
<p>A computer science portal for geeks</p>

</body>
</html>